<form action="lesson01.php" method="post">
    <input type="int" name="ans">
    <input type="submit" name="send" value="テスト">
</form>

<?php
// 変数に値を代入し、
// その値が50より大きければ
// 「50より大きい」
// 50より小さければ
// 「50より小さい」
// 50と同値であれば
// 「50です」
// という文字列を出力してください。

// また最低限どういう値でテストすればいいか
// 確認したテスト値をコメントアウトですべて示してください。

$num = $_POST['ans'];
//確認したテスト値は下記の通り。
// 400 出力　50より大きい
// 49 出力　50より小さい
// 50 出力　50です

if($num > 50){
    echo "50より大きい";
}else if($num < 50){
    echo "50より小さい";
}else if($num == 50){
    echo "50です";
}

?>